<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/home" />

    <item
        android:title="@string/sd_upload"
        android:icon="@drawable/baseline_file_upload_24"
        android:id="@+id/upload" />

    <item
        android:title="@string/bluetooth_terminal"
        android:icon="@drawable/baseline_bluetooth_24"
        android:id="@+id/terminal" />

    <item
        android:title="@string/settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settings" />

</menu>