<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/twotone_home_24"/>

    <item
        android:id="@+id/upload"
        android:title="Upload"
        android:icon="@drawable/twotone_file_upload_24"/>

    <item
        android:id="@+id/bluetooth"
        android:title="Bluetooth"
        android:icon="@drawable/twotone_bluetooth_24"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/twotone_settings_24"/>



</menu>