name=INA220
version=1.0.0
author=Nathan Cheek <ncheek@gatech.edu>
maintainer=Nathan Cheek <ncheek@gatech.edu>
sentence=Library for INA220/INA220-Q1/INA219 Current Sensor
paragraph=Library for INA220/INA220-Q1/INA219 Current Sensor
category=Sensors
url=https://github.com/nathancheek/INA220
architectures=*
