name=Adafruit4677
version=1.0.0
author=TimCarr
maintainer=TimCarr
sentence=Allows basic read/write communication with the 64MBIT PSRAM Adafruit 4677.
paragraph=This library allows a SPI-enabled board to read and write data from the Adafruit 4677 IC. It does not support memory deallocation, but does support overwriting data. Only uses static allocation on the Arduino board.
url=*
architectures=*
